{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.1.2",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.1",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.1.1",
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "antd": "^3.11.6",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "filepond": "^3.7.7",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "material-ui": "^0.20.2",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "rc-progress": "^2.3.0",
    "react": "^16.6.3",
    "react-app-polyfill": "^0.1.3",
    "react-bootstrap-validation": "^0.1.11",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.6.3",
    "react-filepond": "^6.0.1",
    "react-google-recaptcha": "^1.0.5",
    "react-highlight-words": "^0.15.1",
    "react-input-range": "^1.3.0",
    "react-loadable": "^5.5.0",
    "react-player": "^1.9.0",
    "react-responsive-carousel": "^3.1.45",
    "react-responsive-modal": "^3.5.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.2.0",
    "react-speed-dial": "^0.5.2",
    "react-spinners": "^0.5.1",
    "react-tabs": "^3.0.0",
    "react-test-renderer": "^16.6.3",
    "reactjs-popup": "^1.3.2",
    "reactstrap": "^6.5.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
